{
  "name": "meu-financeiro-web",
  "private": true,
  "version": "1.0.0",
  "description": "Meu Financeiro — front web Next.js (web/). API, Expo e Supabase canonico: repo Meu-financeiro-app.",
  "scripts": {
    "dev": "npm run dev --prefix web",
    "dev:web": "npm run dev --prefix web",
    "lint:web": "npm run lint --prefix web",
    "test:web": "npm test --prefix web",
    "build:web": "npm run build --prefix web"
  },
  "devDependencies": {
    "supabase": "^2.95.5"
  }
}
